//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33492891
// Cuda compilation tools, release 12.3, V12.3.103
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	test

.visible .entry test(
	.param .u32 test_param_0,
	.param .u32 test_param_1,
	.param .u32 test_param_2,
	.param .u32 test_param_3,
	.param .u32 test_param_4,
	.param .u32 test_param_5,
	.param .u32 test_param_6,
	.param .u64 test_param_7,
	.param .u64 test_param_8,
	.param .u64 test_param_9,
	.param .u32 test_param_10
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<28>;

	ld.param.u32 	%r12, [test_param_0];
	ld.param.u32 	%r7, [test_param_1];
	ld.param.u32 	%r8, [test_param_2];
	ld.param.u32 	%r9, [test_param_3];
	ld.param.u32 	%r10, [test_param_6];
	ld.param.u64 	%rd7, [test_param_7];
	ld.param.u64 	%rd8, [test_param_8];
	ld.param.u64 	%rd9, [test_param_9];
	ld.param.u32 	%r11, [test_param_10];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	shr.s32 	%r2, %r12, 1;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_6;

	shl.b32 	%r3, %r1, 1;
	rem.s32 	%r4, %r1, %r8;
	cvt.s64.s32 	%rd4, %r1;
	setp.eq.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB0_4;

	shl.b64 	%rd10, %rd4, 2;
	add.s64 	%rd11, %rd3, %rd10;
	mul.lo.s32 	%r16, %r9, %r7;
	mul.lo.s32 	%r17, %r16, %r4;
	add.s32 	%r18, %r10, -1;
	rem.s32 	%r19, %r17, %r18;
	mul.wide.s32 	%rd12, %r19, 4;
	add.s64 	%rd13, %rd2, %rd12;
	mul.wide.s32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.u32 	%r20, [%rd15];
	ld.global.u32 	%r21, [%rd13];
	mul.lo.s32 	%r22, %r20, %r21;
	setp.lt.s32 	%p3, %r22, %r10;
	selp.b32 	%r23, 0, %r10, %p3;
	sub.s32 	%r24, %r22, %r23;
	shr.s32 	%r25, %r24, 31;
	and.b32  	%r26, %r25, %r10;
	add.s32 	%r27, %r26, %r24;
	ld.global.u32 	%r28, [%rd11];
	add.s32 	%r29, %r27, %r28;
	rem.s32 	%r30, %r29, %r10;
	sub.s32 	%r31, %r3, %r4;
	mul.wide.s32 	%rd16, %r31, 4;
	add.s64 	%rd17, %rd1, %rd16;
	shr.s32 	%r32, %r30, 31;
	and.b32  	%r33, %r32, %r10;
	add.s32 	%r34, %r30, %r33;
	st.global.u32 	[%rd17], %r34;
	sub.s32 	%r35, %r28, %r27;
	rem.s32 	%r5, %r35, %r10;
	add.s32 	%r36, %r31, %r8;
	mul.wide.s32 	%rd18, %r36, 4;
	add.s64 	%rd5, %rd1, %rd18;
	st.global.u32 	[%rd5], %r5;
	setp.gt.s32 	%p4, %r5, -1;
	@%p4 bra 	$L__BB0_6;

	add.s32 	%r37, %r5, %r10;
	st.global.u32 	[%rd5], %r37;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	shl.b64 	%rd19, %rd4, 2;
	add.s64 	%rd20, %rd1, %rd19;
	mul.lo.s32 	%r38, %r9, %r7;
	mul.lo.s32 	%r39, %r38, %r4;
	add.s32 	%r40, %r10, -1;
	rem.s32 	%r41, %r39, %r40;
	mul.wide.s32 	%rd21, %r41, 4;
	add.s64 	%rd22, %rd2, %rd21;
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd20, %rd23;
	ld.global.u32 	%r42, [%rd24];
	ld.global.u32 	%r43, [%rd22];
	mul.lo.s32 	%r44, %r42, %r43;
	setp.lt.s32 	%p5, %r44, %r10;
	selp.b32 	%r45, 0, %r10, %p5;
	sub.s32 	%r46, %r44, %r45;
	shr.s32 	%r47, %r46, 31;
	and.b32  	%r48, %r47, %r10;
	add.s32 	%r49, %r48, %r46;
	ld.global.u32 	%r50, [%rd20];
	add.s32 	%r51, %r49, %r50;
	rem.s32 	%r52, %r51, %r10;
	sub.s32 	%r53, %r3, %r4;
	mul.wide.s32 	%rd25, %r53, 4;
	add.s64 	%rd26, %rd3, %rd25;
	shr.s32 	%r54, %r52, 31;
	and.b32  	%r55, %r54, %r10;
	add.s32 	%r56, %r52, %r55;
	st.global.u32 	[%rd26], %r56;
	sub.s32 	%r57, %r50, %r49;
	rem.s32 	%r6, %r57, %r10;
	add.s32 	%r58, %r53, %r8;
	mul.wide.s32 	%rd27, %r58, 4;
	add.s64 	%rd6, %rd3, %rd27;
	st.global.u32 	[%rd6], %r6;
	setp.gt.s32 	%p6, %r6, -1;
	@%p6 bra 	$L__BB0_6;

	add.s32 	%r59, %r6, %r10;
	st.global.u32 	[%rd6], %r59;

$L__BB0_6:
	ret;

}

